<!DOCTYPE HTML>
<meta charset="utf-8" />
<html>
<!--ENTETE DE LA PAGE-->

<head>
    <title>CV Mathieu NEBRA</title>
    <script src="java.js"></script>
    <link rel="stylesheet" type="text/css" href="theme.css">
</head>

<!--CORP DE LA PAGE -->

<body>
    <div class="photo">
        <img alt="Moi :)" src="cv.jpg">
    </div>
    <div class="presentation">
        <h1>Jean VALJEAN</h1>
        <p>EItrcprclcur, ulcur cl cnfoIatc.ur d'OtlclnlhssrRIRrRs</p>

    </div>
    <div class="convenu">
        <h2 class="cat">Mon expérieme</h2>

        <ul>
            <li><strong>De g9g á 2007 :</strong> fondatcur du Sitc du Wro, sitc dc cours cn linc pour dCbutant,s. Animation lc soir ct }c wcck-cnd cn para}IZ}c dc mcs eNdcs,</li>
            <li><strong>De 2007 á 2013 :</strong>strong> crttion dc Simplc IT, starl-up Cditricc du Sitc du zc. Lanccmcnt d'unc col}Klion d livrcs. Erolution du sitcjusu'á 2 miLlions dc 'isitcun par mois, a'K 20 cmployCs.</li>
            <li><strong>De 204 á atÚourd'bui: </strong>transfonnation dc Simplc IT ct du Sitc du ZCro cn unc marquc uniquc c.t Clobc, OpcnClas,srooM. Intcrnaúonalisation lanccmcnt dc coun 'idCo dunc collcction d"cBooks á la dcmandc ct dc cc.rtificats cn liSnc</li>

        </ul>

        <h2 class="cat">Mes competences</h2>

        <ul>
            <li>CSS3</li>
            <li>PHP</li>
            <li>MySQL</li>
        </ul>

        <h2 class="cat">Ma formation</h2>

        <p>Alors la c'est simple, j'ai tout appris sur OpenCLassrooms</p>

    </div>



</body>

</html>
